.container
{
	width: 80%;
	margin:auto;

}

.box-1
{
	background-color:#333333;
	color: #ffffff;
	padding: 10px;
	border-left:10px orange dotted;
	border-right:10px orange dotted;
	border-top:8px yellow dotted;
	border-bottom:8px yellow dotted;

}

.button
{
	color: #ffffff;
}

.branches
{
	border:10px solid #ccc ;
	padding: 10px;
	border-radiusmargin:15px ;
}

.block
{
	float: left;
	padding: 10px;
	border: 10px #ccc solid;
	box-sizing: border-box;
	width: 20%;
}

.clr
{
	clear: both;
}

.p-block
{
	border: 10px solid #000;
	width: 400px;
	height: 500px;
	padding: 10px;
	margin-top: 50px;
	position: relative;
}

.p-block h1
{
	position: absolute;
	top: 250px;
	left: 350px;
}

.p-block h2
{
	position: absolute;
	bottom:0px;
	left: 0px;
}