<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="container">
  <h1>Refesh To Play Dice Game</h1>

  <div class="dice">
    <p>Player:1</p>
    <img class="img1" src="images/dice6.png">
  </div>

  <div class="dice">
    <p>Player:2</p>
    <img class="img2" src="images/dice6.png">
  </div>

  <div class="dice">
    <p>Player:3</p>
    <img class="img2" src="images/dice6.png">
  </div>

  <script src="index.js" charset="utf-8"></script>
<br>
<br>



  <footer>
    Shruti | HTML-CSS-JavaScript based Game | APCOER
</footer>
  </body>
</html>
