<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="container">
		<header>
			<h1 id="title">Hello</h1>
			<h1 id="title">World</h1>
		</header>
		<a href="https://www.google.com/">Google1</a>
		<input type="checkbox" name="">
		<button style="color: red;">click</button>
		<button class="btn">ClickMe</button>

		<ul id="list">
			<li class="item1">
				<a id="atag" href="https://www.google.com/">Google2</a>
			</li>
			<li class="item2">Second</li>
			<li class="item3">Third</li>
		</ul>
	</section>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>