h1
{
  color: red;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }

  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }

  ul {
    list-style: none;
  }

  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }

  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }

  #list-style
  {
  	display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: red;
    border-radius: 5px;
    margin: 5px 0;
  }

  .btn:hover {
    background: #444;
  }

  .bg-dark {
    background: #333;
    color: #fff;
  }

