<html>
	<head>
		<title>MyWebsite</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>JavaScript Practice</h1>
		</header>

		<section class="container">
			<form id="myform">
				<h1>Add User</h1>
				<h2>APCOER</h2>
				<div class="msg"></div>
				
				<div>
					<label for="name">Name::</label>
					<input type="text" id="name">
				</div>
				<div>
					<label for="email">Email::</label>
					<input type="text" id="email">
				</div>
	
				<div>
					<label for="number">UID::</label>
					<input type="text" id="number">
				</div>
				<div>
					<label for="secondaryemail">Address::</label>
					<input type="text" id="secondaryemail">
				</div>

				<input class="button" type="submit" value="submit">
				<input class="button" type="submit" value="submit">
			</form>

			<ul id="users"></ul>
			<ul class="items">
				<li class="item1">Item1</li>
				<li class="item2">Item2</li>
				<li class="item3">Item3</li>
				<li class="item4">Item4</li>
				<li class="item5">Item5</li>
			</ul>
		</section>
		<script type="text/javascript" src="main.js"></script>
	</body>

</html>