h1
{
  color: red;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }

  ul {
    list-style: none;
  }

  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }

  header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }

  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }

  #myform {
    padding: 2rem;
    background: #f4f4f4;
  }

  #myform label {
    display: block;
  }

  #my-form input[type='text'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }

  .button:hover {
    background: #444;
  }

  .bg-dark {
    background: #333;
    color: #fff;
  }

  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }
