<!DOCTYPE html>
<html>
<head>
	<title>APCOER Website</title>

	<style type="text/css">
		#Main-Header
		{
			text-align: center;
			background-color: blueviolet;
			color: whitesmoke;
			padding: 10px;
		}

		#Main-Footer
		{
			text-align: center;
			background-color: blueviolet;
			color: whitesmoke;
			padding: 10px;
		}
	</style>
</head>

<body>
	<header id="Main-Header">
		<h1>welcome to Apcoer Website!</h1>
	</header>

	<!--Comments-->
	<!--Headings-->
	<h1>Heading 5</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>


	<!--Paragraph-->
	<p><strong>Anantrao Pawar College of Engineering and Research </strong>is situated in nation’s education hub, Pune and recognized for its quality education and research. It is the institute of <em>Akhil Bhartiya Maratha Shikshan Parishad, Parvati Pune 09</em>, an educational trust was founded by a team of renowned educationists and social reformers. The institute is situated in the area of 10 acres of land surrounded by beautiful landscape of Sahyadri Hills of Western Ghat nearing to famous Parvati Hills. The institute is established in 2012 having 5 UG and 2 PG courses affiliated to SPPU, Pune. Institute is on creating versatile engineers who can apply their knowledge and skills in any field across the globe. Highly qualified faculty members, well equipped laboratories, extensive industry - academia interactions all serve to make engineering education at APCOER campus a unique and enriching experience.
	<br>
	Link to APCOER Websit is 
	<br>
	<a href="https://www.abmspcoerpune.org/Homepage.aspx"target="_blank">APCOER</a></p>

	<!--List-->
	<ul>
		<li>NAAC</li>
		<li>ISO Certified</li>
		<li>AICTE</li>
	</ul>

	<ol>
		<li>NAAC</li>
		<li>ISO Certified</li>
		<li>AICTE</li>
	</ol>

	<!--Table-->

	<table>
		<thead>
			<th>Name</th>
			<th>Age</th>
			<th>Email</th>
		</thead>

		<tbody>
			<tr>
				<td>Shruti</td>
				<td>21</td>
				<td>Shruti@gmail.com</td>
			</tr>

			<tr>
				<td>Ishwari</td>
				<td>22</td>
				<td>Ishwari@gmail.com</td>
			</tr>

			<tr>
				<td>Jidnyasa</td>
				<td>24</td>
				<td>Jidnaysa@gmail.com</td>
			</tr>
		</tbody>

	</table>

	<br>

	<!--Form-->

	<form action="process.php" method="GET">

		<!--Images-->

		<a href="Images/APCOER.jpg">
			<img src="Images/APCOER.jpg" width="75" height="75">
		</a>
		<br>

		<div>
			<label>Full Name</label>
			<input type="text" name="full name" placeholder="Enter your full name">
		</div>
		<br>

		<div>
			<label>Email</label>
			<input type="text" name="" placeholder="Enter your Email id">
		</div>
		<br>

		<div>
			<label>Mobile Number</label>
			<input type="text" name="" placeholder="Enter Your Mobile No.">
		</div>
		<br>

		<div>
			<label>Message</label>
			<textarea name=""></textarea>
		</div>
		<br>

		<div>
			<label>Gender</label>
			<select name="Gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Others">Others</option>
			</select>
		</div>
		<br>

		<!--Buttons-->
		<button>Submit</button>
		<br>

		<!--Quotetions-->
		<blockquote cite="https://www.abmspcoerpune.org/Homepage.aspx#">
			<h3>About A.B.M.S.Parishad</h3>
			<p>Akhil Bharatiya Maratha Shikshan Parishad (A.B.M.S Parishad), an educational trust was founded by a team of renowned educationists and social reformers. It was established in 1907 with the thought "Bahujan Hitay, Bahujan Sukhaya". In the first half of the 20th century A.B.M.S.</p>
		</blockquote>

		<!--Abbrivation-->
		<p><abbr title="Anantrao Pawar College of Engineering and Research">APCOER is an Engineering College</p>


		
	</form>

	<footer id="Main-Footer">
		<p>Copyright &copy; 2022,APCOER Website</p>
	</footer>



</body>

</html>