
<!DOCTYPE html>
<html>
<head>
	<title>CSS to HTML File - Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<style type="text/css">
		h1
		{
			color: red;
		}
		h2
		{
			color: skyblue;
		}
	</style>-->
</head>
<body>

<!--Inline css

	<h1 style="color: blueviolet;">Welcome!</h1>
	<h1 style="color:yellow;">Welocome!</h1>
	<h1 style="color:gray;">Welocome!</h1>

--Internal css

	<h1>Hello Word!</h1>
	<h2>Hello Word!</h2>

--External css-->

	<div class="container">
		<h1>
			CSS Session!
		</h1>
		<p>
			Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 
		</p>
	</div>

	<div class="box-1">
		<h1>Diwali Celebration</h1>
		<p>
			Diwali (English: /dɪˈwɑːliː/), Dewali, Deepavali, or Divali,[3] (IAST: dīpāvalī) also known as the Festival of Lights[4][5] is a Hindu religious[6] festival and one of the most important festivals within Hinduism.[7][8] It generally lasts five days (or six in some regions of India), and is celebrated during the Hindu lunisolar months of Ashwayuja (according to the amanta tradition) and Kartika (between mid-October and mid-November).[9][10][11] It symbolizes the spiritual "victory of light over darkness, good over evil, and knowledge over ignorance"
		</p>
		<a class="button" href="https://en.wikipedia.org/wiki/Diwali">READ MORE</a>
	</div>

	<br>
	<br>

	<div class="branches">
		<h1>APCOER offers below branches</h1>

		<ul>
			<li><a href="#">CSE</a></li>
			<li><a href="#">ISE</a></li>
			<li><a href="#">ECE</a></li>
			<li><a href="#">Mech</a></li>
			<li><a href="#">Civil</a></li>

		</ul>

	</div>

	<br>
	<br>


	<div class="block">
		<h1>Heading 1</h1>
		<p>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page. It describes how a webpage should look: it prescribes colors, fonts, spacing, and much more</p>
	</div>

	<div class="block">
		<h1>Heading 2</h1>
		<p> It describes how a webpage should look: it prescribes colors, fonts, spacing, and much more. In short, you can make your website look however you want. CSS lets developers and designers define how it behaves, including how elements are positioned in the browser.</p>
	</div>

	<div class="block">
		<h1>Heading 3</h1>
		<p>CSS saves time: You can write CSS once and reuse the same sheet in multiple HTML pages.
		Easy Maintenance: To make a global change simply change the style, and all elements in all the webpages will be updated automatically.</p>
	</div>

	<div class="block">
		<h1>Heading 4</h1>
		<p>Search Engines: CSS is considered a clean coding technique, which means search engines won’t have to struggle to “read” its content.
		Superior styles to HTML: CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.</p>
	</div>

	<div class="clr"></div>

	<div class="p-block">
		<h1>Hello</h1>
		<h2>World</h2>
	</div>


</body>
</html>
